{
  "devDependencies": {
    "lua-types": "^2.13.1",
    "luamin": "^1.0.4",
    "luaparse": "^0.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-to-lua": "^1.31.0"
  },
  "name": "leact-tstl",
  "version": "1.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tstl",
    "watch": "tstl --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inklesspen1rus/leact-tstl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inklesspen1rus/leact-tstl/issues"
  },
  "homepage": "https://github.com/inklesspen1rus/leact-tstl#readme",
  "description": "",
  "dependencies": {
  },
  "files": [
    "dist/**/*.lua",
    "dist/**/*.d.ts"
  ],
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "require": "./dist/*",
      "import": "./dist/*"
    }
  },
  "typesVersions": {
    "*": {
      "*": ["./dist/*"]
    }
  }
}
